{
  "typeahead": {
    "noResultsText": "Nous ne trouvons aucune équivalence pour {value}"
  },
  "errors": {
    "locations": {
      "header": "Une anomalie semble être survenue",
      "message": "Vous pouvez [réessayer] (retryLink) maintenant ou plus tard"
    },
    "generic": {
      "header": "Une anomalie semble être survenue lors de votre recherche.",
      "message": "Veuillez réessayer plus tard"
    }
  },
  "amadeusResponseError": {
    "message": "Une erreur est survenue",
    "subtext": "Veuillez modifier votre recherche et réessayer"
  },
  "aria": {
    "clearButton": "Bouton Effacer. Cliquer dessus pour effacer l'intégralité du texte.",
    "toggleNextMonth": "Cliquer ici pour accéder au mois suivant",
    "togglePreviousMonth": "Cliquer ici pour accéder au mois précédent",
    "typeaheadSuggestions": "{numResults} suggestions, utiliser les flèches de défilement haut-bas pour naviguer",
    "selection": "Vous avez sélectionné {selection}",
    "dateLabel": "La date actuelle sélectionnée est {dateSelected}. Sélectionner une date du calendrier au moyen des touches de défilement haut-bas pour parcourir les semaines. Utiliser les flèches directionnelles droite-gauche pour parcourir les jours. Vous ne pouvez sélectionner une date fixe que jusqu'à {maxDays} jours à  compter d'aujourd'hui compris. Le champ de texte est désactivé.",
    "dateLong": "{weekDay}, le {dayOfMonth} du  {month} {year}"
  },
  "date": {
    "format": "ddd D MMM YYYY"
  },
  "months": {
    "1": {
      "short": "jan",
      "long": "janvier"
    },
    "2": {
      "short": "fev",
      "long": "février"
    },
    "3": {
      "short": "mar",
      "long": "mars"
    },
    "4": {
      "short": "avr",
      "long": "avril"
    },
    "5": {
      "short": "mai",
      "long": "mai"
    },
    "6": {
      "short": "jun",
      "long": "juin"
    },
    "7": {
      "short": "jul",
      "long": "juillet"
    },
    "8": {
      "short": "aug",
      "long": "août"
    },
    "9": {
      "short": "sep",
      "long": "septembre"
    },
    "10": {
      "short": "oct",
      "long": "octobre"
    },
    "11": {
      "short": "nov",
      "long": "novembre"
    },
    "12": {
      "short": "dec",
      "long": "décembre"
    }
  },
  "weekdays": {
    "1": {
      "short": "lun",
      "long": "lundi"
    },
    "2": {
      "short": "mar",
      "long": "mardi"
    },
    "3": {
      "short": "mer",
      "long": "mercredi"
    },
    "4": {
      "short": "jeu",
      "long": "jeudi"
    },
    "5": {
      "short": "ven",
      "long": "vendredi"
    },
    "6": {
      "short": "sam",
      "long": "samedi"
    },
    "7": {
      "short": "dim",
      "long": "dimanche"
    }
  },
  "dayOfMonth": {
    "1": "premier",
    "2": "deux",
    "3": "trois",
    "4": "quatre",
    "5": "cinq",
    "6": "six",
    "7": "sept",
    "8": "huit",
    "9": "neuf",
    "10": "dix",
    "11": "onze",
    "12": "douze",
    "13": "treize",
    "14": "quatorze",
    "15": "quinze",
    "16": "seize",
    "17": "dix-sept",
    "18": "dix-huit",
    "19": "dix-neuf",
    "20": "vingt",
    "21": "vingt-et-un",
    "22": "vingt-deux",
    "23": "vingt-trois",
    "24": "vingt-quatre",
    "25": "vingt-cinq",
    "26": "vingt-six",
    "27": "vingt-sept",
    "28": "vingt-huit",
    "29": "vingt-neuf",
    "30": "trente",
    "31": "trente-et-un"
  },
  "number": {
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9
  }
}