{
  "typeahead": {
    "noResultsText": "Kami tidak dapat menemukan lokasi yang sesuai untuk {value}"
  },
  "errors": {
    "locations": {
      "header": "Tampaknya terjadi kesalahan di sini",
      "message": "Anda dapat [coba lagi] (retryLink) sekarang atau kembali nanti."
    },
    "generic": {
      "header": "Maaf, tampaknya terdapat masalah dengan pencarian Anda",
      "message": "Cobalah kembali nanti."
    }
  },
  "amadeusResponseError": {
    "message": "Terjadi kesalahan",
    "subtext": "Ubahlah pencarian Anda dan coba lagi."
  },
  "aria": {
    "clearButton": "Tombol Hapus. Klik di sini untuk menghapus seluruh teks",
    "toggleNextMonth": "Klik di sini untuk menuju bulan berikutnya",
    "togglePreviousMonth": "Klik di sini untuk menuju bulan sebelumnya",
    "typeaheadSuggestions": "{numResults} saran, gunakan tombol panah ke atas dan ke bawah untuk bernavigasi",
    "selection": "Anda telah memilih {selection}",
    "dateLabel": "Tanggal saat ini yang dipilih adalah {dateSelected}. Pilih tanggal penjemputan dari kalender menggunakan tombol panah atas dan bawah guna bernavigasi ke minggu selanjutnya. Gunakan tombol kanan dan kiri untuk bernavigasi ke hari selanjutnya. Anda hanya dapat memilih tanggal penjemputan maksimal {maxDays} hari, termasuk hari ini. Kolom teks dinonaktifkan",
    "dateLong": "{weekDay}, {dayOfMonth} dari {month} {year}"
  },
  "date": {
    "format": "ddd D MMM YYYY"
  },
  "months": {
    "1": {
      "short": "jan",
      "long": "januari"
    },
    "2": {
      "short": "feb",
      "long": "februari"
    },
    "3": {
      "short": "mar",
      "long": "maret"
    },
    "4": {
      "short": "apr",
      "long": "april"
    },
    "5": {
      "short": "mei",
      "long": "mei"
    },
    "6": {
      "short": "jun",
      "long": "juni"
    },
    "7": {
      "short": "jul",
      "long": "juli"
    },
    "8": {
      "short": "agu",
      "long": "agustus"
    },
    "9": {
      "short": "sep",
      "long": "september"
    },
    "10": {
      "short": "okt",
      "long": "oktober"
    },
    "11": {
      "short": "nov",
      "long": "november"
    },
    "12": {
      "short": "des",
      "long": "desember"
    }
  },
  "weekdays": {
    "1": {
      "short": "sen",
      "long": "senin"
    },
    "2": {
      "short": "sel",
      "long": "selasa"
    },
    "3": {
      "short": "rab",
      "long": "rabu"
    },
    "4": {
      "short": "kam",
      "long": "kamis"
    },
    "5": {
      "short": "jum",
      "long": "jumat"
    },
    "6": {
      "short": "sab",
      "long": "sabtu"
    },
    "7": {
      "short": "min",
      "long": "minggu"
    }
  },
  "dayOfMonth": {
    "1": "pertama",
    "2": "kedua",
    "3": "ketiga",
    "4": "keempat",
    "5": "kelima",
    "6": "keenam",
    "7": "ketujuh",
    "8": "kedelapan",
    "9": "kesembilan",
    "10": "kesepuluh",
    "11": "kesebelas",
    "12": "kedua belas",
    "13": "ketiga belas",
    "14": "keempat belas",
    "15": "kelima belas",
    "16": "keenam belas",
    "17": "ketujuh belas",
    "18": "kedelapan belas",
    "19": "kesembilan belas",
    "20": "kedua puluh",
    "21": "kedua puluh satu",
    "22": "kedua puluh dua",
    "23": "kedua puluh tiga",
    "24": "kedua puluh empat",
    "25": "kedua puluh lima",
    "26": "kedua puluh enam",
    "27": "kedua puluh tujuh",
    "28": "kedua puluh delapan",
    "29": "kedua puluh sembilan",
    "30": "ketiga puluh",
    "31": "ketiga puluh satu"
  },
  "number": {
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9
  }
}
